# CityResturant.API

./: CityResturant.sln
CityResturant.API/: CityResturant.API.csproj  CityResturant.API.http  Program.cs
CityResturant.API/Properties/: launchSettings.json
CityResturant.Application/: CityResturant.Application.csproj
CityResturant.Domain/Entities/: Address.cs  Dish.cs  Resturant.cs
CityResturant.Infrastructure/: CityResturant.Infrastructure.csproj
CityResturant.Infrastructure/DataBContext/: ApplicationDbContext.cs
CityResturant.Infrastructure/Extensions/: ServiceExtensionCollection.cs
CityResturant.Infrastructure/Migrations/: 20240914145246_InitialCreate.Designer.cs  20240914145246_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
CityResturant.Infrastructure/Seeders/: IResturantSeeder.cs  ResturantSeeder.cs
